<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@+id/drinkItemListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:text="Koffie zwart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="220.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1ProductName" />
</LinearLayout>